Jun 11 14:36:42 Lenovo wpa_supplicant[912]: wlp2s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-89 noise=9999 txrate=144400
Jun 11 14:36:44 Lenovo wpa_supplicant[912]: wlp2s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-65 noise=9999 txrate=144400
Jun 11 14:37:05 Lenovo wpa_supplicant[912]: wlp2s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-60 noise=9999 txrate=144400
Jun 11 14:51:51 Lenovo wpa_supplicant[912]: wlp2s0: CTRL-EVENT-BEACON-LOSS
Jun 11 14:51:52 Lenovo wpa_supplicant[912]: wlp2s0: CTRL-EVENT-DISCONNECTED bssid=18:45:93:d8:c9:d9 reason=4 locally_generated=1
Jun 11 14:51:52 Lenovo wpa_supplicant[912]: wlp2s0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
